<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketApp2020Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblPersonel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" />
    <Property Name="IsSilindi" Type="bit" />
    <Property Name="TipNo" Type="int" />
    <Property Name="DurumNo" Type="int" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Departman" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon2" Type="nvarchar" MaxLength="50" />
    <Property Name="Adres" Type="nvarchar" MaxLength="500" />
    <Property Name="WebSite" Type="nvarchar" MaxLength="100" />
    <Property Name="FirmaID" Type="int" />
    <Property Name="TokenTut" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="TicketApp2020Model1StoreContainer">
    <EntitySet Name="TblPersonel" EntityType="Self.TblPersonel" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>