<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TicketApp2020Model1StoreContainer" CdmEntityContainer="TicketApp2020Entities2">
    <EntitySetMapping Name="TblPersonel">
      <EntityTypeMapping TypeName="TicketApp2020Model1.TblPersonel">
        <MappingFragment StoreEntitySet="TblPersonel">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="IsSilindi" ColumnName="IsSilindi" />
          <ScalarProperty Name="TipNo" ColumnName="TipNo" />
          <ScalarProperty Name="DurumNo" ColumnName="DurumNo" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Departman" ColumnName="Departman" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Telefon2" ColumnName="Telefon2" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="FirmaID" ColumnName="FirmaID" />
          <ScalarProperty Name="TokenTut" ColumnName="TokenTut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>